info face="white" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=41     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=5     y=0     width=39     height=39     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=47   x=44     y=0     width=28     height=39     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=125   x=72     y=0     width=11     height=39     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=123   x=83     y=0     width=12     height=39     xoffset=4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=64   x=95     y=0     width=37     height=37     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=41   x=132     y=0     width=11     height=37     xoffset=4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=40   x=143     y=0     width=11     height=37     xoffset=6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=106   x=154     y=0     width=9     height=37     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=163     y=0     width=31     height=36     xoffset=5     yoffset=3    xadvance=40     page=0  chnl=0 
char id=93   x=194     y=0     width=9     height=34     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=203     y=0     width=9     height=34     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=212     y=0     width=25     height=30     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=36   x=237     y=0     width=15     height=30     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=252     y=0     width=19     height=30     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=271     y=0     width=19     height=30     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=84   x=290     y=0     width=21     height=30     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=70   x=311     y=0     width=17     height=30     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=328     y=0     width=26     height=30     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=33   x=354     y=0     width=7     height=29     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=361     y=0     width=19     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=57   x=380     y=0     width=19     height=29     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=56   x=399     y=0     width=19     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=418     y=0     width=18     height=29     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=54   x=436     y=0     width=19     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=455     y=0     width=20     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=51   x=475     y=0     width=19     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=41     width=19     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=108   x=19     y=41     width=6     height=29     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=25     y=41     width=17     height=29     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=42     y=41     width=6     height=29     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=48     y=41     width=17     height=29     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=102   x=65     y=41     width=12     height=29     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=77     y=41     width=17     height=29     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=94     y=41     width=21     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=88   x=115     y=41     width=24     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=86   x=139     y=41     width=23     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=85   x=162     y=41     width=22     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=184     y=41     width=20     height=29     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=82   x=204     y=41     width=19     height=29     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=223     y=41     width=25     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=248     y=41     width=18     height=29     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=266     y=41     width=24     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=78   x=290     y=41     width=22     height=29     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=312     y=41     width=29     height=29     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=75   x=341     y=41     width=21     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=362     y=41     width=6     height=29     xoffset=5     yoffset=3    xadvance=13     page=0  chnl=0 
char id=72   x=368     y=41     width=22     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=390     y=41     width=23     height=29     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=413     y=41     width=17     height=29     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=430     y=41     width=22     height=29     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=67   x=452     y=41     width=22     height=29     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=474     y=41     width=19     height=29     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=63   x=493     y=41     width=15     height=28     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=70     width=12     height=28     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=12     y=70     width=18     height=28     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=30     y=70     width=19     height=28     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=49     y=70     width=18     height=28     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=103   x=67     y=70     width=19     height=28     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=89   x=86     y=70     width=24     height=28     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=87   x=110     y=70     width=37     height=28     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=76   x=147     y=70     width=18     height=28     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=165     y=70     width=18     height=28     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=59   x=183     y=70     width=6     height=26     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=62   x=189     y=70     width=28     height=25     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=60   x=217     y=70     width=28     height=24     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=43   x=245     y=70     width=21     height=23     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=116   x=266     y=70     width=12     height=23     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=58   x=278     y=70     width=6     height=21     xoffset=4     yoffset=15    xadvance=10     page=0  chnl=0 
char id=117   x=284     y=70     width=17     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=42   x=301     y=70     width=17     height=20     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=122   x=318     y=70     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=333     y=70     width=18     height=20     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=351     y=70     width=30     height=20     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=118   x=381     y=70     width=18     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=399     y=70     width=15     height=20     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=414     y=70     width=11     height=20     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=425     y=70     width=18     height=20     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=443     y=70     width=17     height=20     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=460     y=70     width=29     height=20     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=101   x=489     y=70     width=17     height=20     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=0     y=98     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=17     y=98     width=17     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=96   x=34     y=98     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=44     y=98     width=21     height=12     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=39   x=65     y=98     width=6     height=12     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=71     y=98     width=13     height=12     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=94   x=84     y=98     width=12     height=10     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=96     y=98     width=6     height=10     xoffset=3     yoffset=30    xadvance=10     page=0  chnl=0 
char id=126   x=102     y=98     width=14     height=6     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=46   x=116     y=98     width=6     height=6     xoffset=3     yoffset=30    xadvance=10     page=0  chnl=0 
char id=95   x=122     y=98     width=22     height=4     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
char id=45   x=144     y=98     width=21     height=4     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
kernings count=-1
