info face="DigifaceWide" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="number.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=0     width=25     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=57   x=25     y=0     width=25     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=56   x=50     y=0     width=25     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=55   x=75     y=0     width=24     height=29     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=54   x=99     y=0     width=25     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=124     y=0     width=25     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=149     y=0     width=25     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=51   x=174     y=0     width=24     height=29     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=50   x=198     y=0     width=25     height=29     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=49   x=223     y=0     width=9     height=29     xoffset=9     yoffset=8    xadvance=28     page=0  chnl=0 
kernings count=-1
